# UltimateBackportMod

./: CONTRIBUTING.md  Jenkinsfile  NETHER_DIMENSION.md  README.md  SECURITY.md  build.gradle  generated_sounds.java  roadmap.md
.github/ISSUE_TEMPLATE/: bug_report.md  compatibility-issue.md  documentation.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: assets.md  default.md
.github/workflows/: gradle.yml  release.yml
eclipse/: usernamecache.json
eclipse/config/: splash.properties
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
eclipse/saves/New World/stats/: 8ce64f24-c135-3001-9ff7-8b03d3719e4f.json
src/: README.MD
src/main/java/de/julianweinelt/ubm/: UBM.java
src/main/java/de/julianweinelt/ubm/api/: ItemStackTypeAdapter.java  SmithingTableRecipe.java  SmithingTableRecipeManager.java
src/main/java/de/julianweinelt/ubm/blocks/: BlockBeeNest.java  BlockBell.java  BlockCampFire.java  BlockCandle.java  BlockCopperBlock.java  BlockCopperGrate.java  BlockDecoratedPot.java  BlockGrindstone.java  BlockHeavyCore.java  BlockHoneyBlock.java  BlockLightningRod.java  BlockModButton.java  BlockModFence.java  BlockModPressurePlate.java  BlockModStairs.java  BlockModWall.java  BlockMossCarpet.java  BlockNetheriteBlock.java  BlockPowderSnow.java  BlockRotated.java  BlockSculk.java  BlockSculkSensor.java  BlockStrippedStem.java  BlockVault.java  (+5 more)
src/main/resources/: config.yml  mcmod.info
src/main/resources/assets/minecraft/recipes/: wooden_button.json
src/main/resources/assets/ubm/: sounds.json  ubm.cfg
src/main/resources/assets/ubm/advancements/: arbalistic.json  avoid_vibration.json  boat_goat.json  bullseye.json  charge_respawn_anchor.json  cover_me_in_debris.json  dedication.json  distract_piglin.json  find_bastion.json  fishy_business.json  hero_of_the_village.json  hidden_in_the_depths.json  honey_block_slide.json  it_spreads.json  kill_mob_near_sculk_catalyst.json  leash_all_frog_variants.json  lighten_up.json  loot_bastion.json  ol_betsy.json  play_jukebox_in_meadows.json  safely_harvest_honey.json  silk_touch_nest.json  spyglass_at_dragon.json  spyglass_at_ghast.json  spyglass_at_parrot.json  tactical_fishing.json  tadpole_in_a_bucket.json  throw_trident.json  trade_at_world_height.json  trial_chamber.json  trim_with_all_exclusive_armor_patterns.json  trim_with_any_armor_pattern.json  two_birds_one_arrow.json  use_lodestone.json  very_very_frightening.json  voluntary_exile.json  walk_on_powder_snow_with_leather_boots.json  wax_off.json  wax_on.json  who_is_cutting_onions.json  (+1 more)
src/main/resources/assets/ubm/blockstates/: _aa_slab.json  _aa_slab_d.json  acacia_button.json  acacia_pressure_plate.json  amethyst.json  amethyst_cluster.json  ancient_debris.json  andesite_slab.json  andesite_slab_d.json  andesite_stairs.json  bamboo_button.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_planks.json  bamboo_pressure_plate.json  bamboo_slab.json  bamboo_slab_d.json  bamboo_stairs.json  bamboo_trapdoor.json  bee_hive.json  bee_nest.json  bell.json  birch_pressure_plate.json  black_candle.json  blackstone_polished_brick_wall.json  blackstone_polished_wall.json  blackstone_slab.json  blackstone_slab_d.json  blackstone_stairs.json  blackstone_wall.json  blast_furnace.json  blue_candle.json  brain_coral_block.json  brown_candle.json  bubble_coral_block.json  budding_amethyst.json  calcite.json  campfire.json  candle.json  (+332 more)
src/main/resources/assets/ubm/lang/: de_de.lang  en_us.lang
src/main/resources/assets/ubm/recipes/: acacia_button.json  andesite_slab.json  andesite_stairs.json  bamboo_button.json  birch_button.json  blackstone_slab.json  blackstone_stairs.json  blackstone_wall.json  campfire.json  cherry_button.json  copper_axe.json  copper_axe2.json  copper_block.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_hoe1.json  copper_hoe2.json  copper_ingot_from_block.json  copper_ingot_from_nuggets.json  copper_leggings.json  copper_nugget.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  crimson_button.json  crimson_planks.json  crimson_planks_from_hyphae.json  crimson_stairs.json  crossbow.json  cut_copper.json  dark_oak_button.json  deepslate_bricks.json  deepslate_tiles.json  diorite_slab.json  diorite_stairs.json  dried_kelp.json  dried_kelp_block.json  granite_slab.json  (+58 more)
src/main/resources/assets/ubm/structures/: amethyst_geode.nbt
(+1461 files in other folders)
