tile.netherite_block.name=Netheritblock
tile.ancient_debris.name=Antiker Schrott
tile.warped_stem.name=Wirrstiel
tile.warped_hyphae.name=Wirrhyphen
tile.crimson_stem.name=Karmesinstiel
tile.crimson_hyphae.name=Karmesinhyphen
tile.stripped_warped_stem.name=Geschälter Wirrstiel
tile.stripped_warped_hyphae.name=Geschälter Wirrhyphen
tile.stripped_crimson_stem.name=Geschälter Karmesinstiel
tile.stripped_crimson_hyphae.name=Geschälter Karmesinhyphen
tile.soul_soil.name=Seelenerde
tile.nether_gold_ore.name=Nethergolderz
tile.blackstone.name=Schwarzstein
tile.warped_wart_block.name=Wirrwarzenblock
tile.polished_blackstone.name=Polierter Schwarzstein
tile.cracked_polished_blackstone_bricks.name=Rissige polierte Schwarzsteinziegel
tile.polished_blackstone_bricks.name=Polierte Schwarzsteinziegel
tile.gilded_blackstone.name=Golddurchzogener Schwarzstein
tile.chiseled_polished_blackstone.name=Gemeißelter polierter Schwarzstein
tile.warped_planks.name=Wirrplanken
tile.crimson_planks.name=Karmesinplanken
tile.warped_nylium.name=Wirr-Nezel
tile.crimson_nylium.name=Karmesin-Nezel
tile.crying_obsidian.name=Weinender Obsidian
tile.bee_nest.name=Bienennest
tile.bee_hive.name=Bienenstock
tile.pearlescent_froglight.name=Perlmutternes Froschlicht
tile.ochre_froglight.name=Ockernes Froschlicht
tile.verdant_froglight.name=Junggrünes Froschlicht
tile.copper_block.name=Kupferblock
tile.chiseled_copper.name=Gemeißelter Kupferblock
tile.copper_grate.name=Kupferrost
tile.cut_copper.name=Geschnittener Kupferblock
tile.copper_bulb.name=Kupferleuchte

tile.exposed_copper_block.name=Angelaufener Kupferblock
tile.exposed_chiseled_copper.name=Angelaufener gemeißelter Kupferblock
tile.exposed_copper_grate.name=Angelaufenes Kupferrost
tile.exposed_cut_copper.name=Angelaufener geschnittener Kupferblock
tile.exposed_copper_bulb.name=Angelaufene Kupferleuchte

tile.weathered_copper_block.name=Verwitterter Kupferblock
tile.weathered_chiseled_copper.name=Verwitterter gemeißelter Kupferblock
tile.weathered_copper_grate.name=Verwitterter Kupferrost
tile.weathered_cut_copper.name=Verwitterte Kupferleuchte
tile.weathered_copper_bulb.name=Verwitterte Kupferleuchte

tile.oxidized_copper_block.name=Oxidierter Kupferblock
tile.oxidized_chiseled_copper.name=Oxidierter gemeißelter Kupferblock
tile.oxidized_copper_grate.name=Oxidierte Kupferleuchte
tile.oxidized_cut_copper.name=Oxidierter geschnittener Kupferblock
tile.oxidized_copper_bulb.name=Oxidierte Kupferleuchte

tile.waxed_copper_block.name=Gewachster Kupferblock
tile.waxed_chiseled_copper.name=Gewachster gemeißelter Kupferblock
tile.waxed_copper_grate.name=Gewachster Kupferrost
tile.waxed_cut_copper.name=Gewachster Geschnittener Kupferblock
tile.waxed_copper_bulb.name=Gewachste Kupferleuchte

tile.waxed_exposed_copper_block.name=Gewachste angelaufene Kupferleuchte
tile.waxed_exposed_chiseled_copper.name=Gewachster angelaufener gemeißelter Kupferblock
tile.waxed_exposed_copper_grate.name=Gewachste angelaufene Kupferleuchte
tile.waxed_exposed_cut_copper.name=Gewachster angelaufener geschnittener Kupferblock
tile.waxed_exposed_copper_bulb.name=Gewachste angelaufene  Kupferleuchte

tile.waxed_weathered_copper_block.name=Gewachster verwitterter Kupferblock
tile.waxed_weathered_chiseled_copper.name=Gewachster verwitterter gemeißelter Kupferblock
tile.waxed_weathered_copper_grate.name=Gewachstes verwittertes Kupferrost
tile.waxed_weathered_cut_copper.name=Gewachster verwitterter geschnittener Kupferblock
tile.waxed_weathered_copper_bulb.name=Gewachste verwitterte Kupferleuchte

tile.waxed_oxidized_copper_block.name=Gewachster oxidierter Kupferblock
tile.waxed_oxidized_chiseled_copper.name=Gewachster oxidierter gemeißelter Kupferblock
tile.waxed_oxidized_copper_grate.name=Gewachstes oxidiertes Kupferrost
tile.waxed_oxidized_cut_copper.name=Gewachster oxidierter geschnittener Kupferblock
tile.waxed_oxidized_copper_bulb.name=Gewachste verwitterte Kupferleuchte

tile.blackstone_wall.name=Schwarzsteinmauer
tile.tinted_glass.name=Getöntes Glas
tile.amethyst.name=Amethystblock
tile.calcite.name=Kalzit
tile.tuff.name=Tuffstein
tile.copper_ore.name=Kupfererz
tile.deepslate.name=Tiefenschiefer
tile.deepslate_ore_copper.name=Tiefenschiefer-Kupfererz
tile.deepslate_ore_gold.name=Tiefenschiefer-Golderz
tile.deepslate_ore_iron.name=Tiefenschiefer-Eisenerz
tile.deepslate_ore_redstone.name=Tiefenschiefer-Redstone-Erz\t
tile.deepslate_ore_lapislazuli.name=Tiefenschiefer-Lapislazulierz
tile.deepslate_ore_emerald.name=Tiefenschiefer-Smaragderz
tile.deepslate_ore_diamond.name=Tiefenschiefer-Diamanterz
tile.deepslate_cobbled.name=Bruchtiefenschiefer
tile.deepslate_bricks.name=Tiefenschieferziegel
tile.deepslate_tiles.name=Tiefenschieferfliesen
tile.deepslate_polished.name=Polierter Tiefenschiefer
tile.deepslate_bricks_cracked.name=Rissige Tiefenschieferziegel
tile.deepslate_tiles_cracked.name=Rissige Tiefenschieferflisen
tile.rooted_dirt.name=Wurzeldurchzogene Erde
tile.smooth_basalt.name=Moosblock
tile.moss_block.name=Moosblock
tile.moss_carpet.name=Moosteppich
tile.warped_stairs.name=Wirrtreppen
tile.crimson_stairs.name=Karmesintreppen
tile.warped_fence.name=Wirrzaun
tile.crimson_fence.name=Karmesinzaun
tile.crimson_button.name=Karmesin
tile.jungle_button.name=Jungle Button
tile.smithing_table.name=Schmiedetisch
tile.dried_kelp_block.name=Getrockneter Seetang block
tile.spruce_button.name=Fichtenholzknopf
tile.birch_button.name=Birkenholzknopf
tile.acacia_button.name=Akazienholzknopf
tile.dark_oak_button.name=Schwarzeichenholzknopf
tile.target.name=Zielblock
tile.blast_furnace.name=Schmelzofen
tile.cartography_table.name=Kartentisch
tile.fletching_table.name=Bognertisch
tile.smoker.name=Räucherofen
tile.grindstone.name=Schleifstein
tile.smooth_stone.name=Glatter Stein
tile.loom.name=Webstuhl
tile.stripped_oak_stem.name=Entrindeter Eichenstamm
tile.stripped_oak_wood.name=Entrindetes Eichenholz
tile.stripped_spruce_stem.name=Entrindeter Fichtenstamm
tile.stripped_spruce_wood.name=Entrindetes Fichtenholz
tile.stripped_birch_stem.name=Entrindeter Birkenstamm
tile.stripped_birch_wood.name=Entrindetes Birkenholz
tile.stripped_dark_oak_stem.name=Entrindeter Schwarzeichenstamm
tile.stripped_dark_oak_wood.name=Entrindetes Schwarzeichenholz
tile.stripped_acacia_stem.name=Entrindeter Akazienstamm
tile.stripped_acacia_wood.name=Entrindetes Akazienholz
tile.stripped_jungle_stem.name=Entrindeter Tropenbaumstamm
tile.stripped_jungle_wood.name=Entrindetes Tropenbaumholz
tile.honeycomb_block.name=Honigwabenblock
tile.honey_block.name=Honigblock
tile.campfire.name=Lagerfeuer
tile.soul_campfire.name=Seelenlagerfeuer
tile.warped_button.name=Wirrknopf
tile.polished_blackstone_stairs.name=Polierte Schwarzsteinstufe
tile.polished_blackstone_brick_stairs.name=Polierte Schwarzsteinziegelstufe
tile.blackstone_stairs.name=Schwarzsteinstufe
tile.crimson_fence_gate.name=Karmesinzauntor
tile.crimson_pressure_plate.name=Karmesindruckplatte
tile.warped_fence_gate.name=Wirrzauntor
tile.crimson_trapdoor.name=Karmesinfalltür
tile.warped_pressure_plate.name=Wirrdruckplatte
tile.warped_trapdoor.name=Wirrfalltür
tile.deepslate_cobbled_wall.name=Bruchtiefenschiefermauer
tile.deepslate_tiles_wall.name=Tiefenschieferfliesenmauer
tile.deepslate_brick_wall.name=Tiefenschieferziegelmauer
tile.deepslate_polished_wall.name=Polierte Tiefenschiefermauer
tile.deepslate_tile_stairs.name=Tiefenschieferfliesentreppe
tile.deepslate_brick_stairs.name=Tiefenschieferziegeltreppe
tile.deepslate_polished_stairs.name=Polierte Tiefenschiefertreppe
tile.deepslate_cobbled_stairs.name=Bruchtiefenschiefertreppe
tile.budding_amethyst.name=Amethystknospenblock
tile.small_amethyst_bud.name=Kleine Amethystknospe
tile.medium_amethyst_bud.name=Mittlere Amethystknospe
tile.large_amethyst_bud.name=Große Amethystknospe
tile.amethyst_cluster.name=Amethysthaufen
tile.lighting_rod.name=Blitzableiter
tile.glow_lichen.name=Leuchtranken
tile.mud.name=Schlamm
tile.mangrove_trapdoor.name=Mangrovenfalltür
tile.mud_brick_stairs.name=Schlammziegeltreppe
tile.mangrove_stairs.name=Mangroventreppe
tile.mangrove_wood.name=Mangrovenholz
tile.mud_brick_wall.name=Schlammziegelmauer
tile.mangrove_log.name=Mangrovenstamm
tile.mangrove_fence_gate.name=Mangrovenzauntor
tile.mangrove_planks.name=Mangrovenholzbretter
tile.mangrove_fence.name=Mangrovenzaun
tile.mangrove_pressure_plate.name=Mangrovendruckplatte
tile.packed_mud.name=Fester Schlamm
tile.mangrove_button.name=Mangrovenholzknopf
tile.mud_bricks.name=Schlammziegel

tile.tube_coral_block.name=Tube Coral Block
tile.brain_coral_block.name=Brain Coral Block
tile.bubble_coral_block.name=Bubble Coral Block
tile.horn_coral_block.name=Horn Coral Block
tile.fire_coral_block.name=Fire Coral Block
tile.dead_tube_coral_block.name=Dead Tube Coral Block
tile.dead_brain_coral_block.name=Dead Brain Coral Block
tile.dead_bubble_coral_block.name=Dead Bubble Coral Block
tile.dead_horn_coral_block.name=Dead Horn Coral Block
tile.dead_fire_coral_block.name=Dead Fire Coral Block

tile.blackstone_polished_wall.name=Polierte Schwarzsteinmauer
tile.blackstone_polished_brick_wall.name=Polierte Schwarzsteinziegelmauer
tile.diorite_stairs.name=Diorittreppe
tile.granite_stairs.name=Granittreppe
tile.andesite_stairs.name=Andesittreppe
tile.polished_diorite_stairs.name=Polierte Diorittreppe
tile.polished_granite_stairs.name=Polierte Granittreppe
tile.polished_andesite_stairs.name=Polierte Andesittreppe
andesite_slab.name=Andesitstufe
diorite_slab.name=Dioritstufe
granite_slab.name=Granitstufe
polished_andesite_slab.name=Polierte Andesitstufe
polished_diorite_slab.name=Polierte Dioritstufe
polished_granite_slab.name=Polierte Granitstufe

tile.waxed_oxidized_cut_copper_stairs.name=Gewachste oxidierte geschnittene Kupfertreppe
tile.waxed_oxidized_copper_stairs.name=Gewachste oxidierte Kupfertreppe
tile.oxidized_cut_copper_stairs.name=Oxidierte geschnittene Kupfertreppe
tile.oxidized_copper_stairs.name=Oxidierte Kupfertreppe
tile.waxed_weathered_cut_copper_stairs.name=Gewachste verwitterte geschnittene Kupfertreppe
tile.waxed_weathered_copper_stairs.name=Gewachste verwitterte Kupfertreppe
tile.weathered_cut_copper_stairs.name=Verwitterte geschnittene Kupfertreppe
tile.weathered_copper_stairs.name=Verwitterte Kupfertreppe
tile.waxed_exposed_cut_copper_stairs.name=Gewachste angelaufene geschnittene Kupfertreppe
tile.waxed_exposed_copper_stairs.name=Gewachste angelaufene Kupfertreppe
tile.exposed_cut_copper_stairs.name=Angelaufene geschnittene Kupfertreppe
tile.exposed_copper_stairs.name=Angelaufene Kupfertreppe
tile.waxed_cut_copper_stairs.name=Gewachste geschnittene Kupfertreppe
tile.waxed_copper_stairs.name=Gewachste Kupfertreppe
tile.cut_copper_stairs.name=Geschnittene Kupfertreppe
tile.copper_stairs.name=Kupfertreppe

tile.cherry_fence.name=Kirschholzzaun
tile.cherry_fence_gate.name=Kirschholzzauntor
tile.cherry_stairs.name=Kirschholztreppe
tile.cherry_trapdoor.name=Kirschholzfalltür
tile.cherry_sapling.name=Kirschsetzling
tile.cherry_planks.name=Kirschholzbretter
tile.cherry_wood.name=Kirschholz
tile.cherry_log.name=Kirschstamm
tile.cherry_button.name=Kirschholzknopf
item.cherry_door.name=Kirschholztür
tile.cherry_leaves.name=Kirschlaub
tile.cherry_pressure_plate.name=Kirschholzdruckplatte
cherry_slab.name=Kirschholzstufe
tile.pale_oak_fence_gate.name=Blasseichenholzzauntor
tile.pale_oak_fence.name=Blasseichenholzzaun
tile.pale_oak_stairs.name=Blasseichenholztreppe
tile.pale_oak_trapdoor.name=Blasseichenholzfalltür
tile.pale_oak_sapling.name=Blasseichensetzling
tile.pale_oak_planks.name=Blasseichenholzbretter
tile.pale_oak_wood.name=Blasseichenholz
tile.pale_oak_log.name=Blasseichenstamm
tile.pale_oak_button.name=Blasseichenholzknopf
item.pale_oak_door.name=Blasseichenholztür
tile.pale_oak_pressure_plate.name=Blasseichenholzdruckplatte
pale_oak_slab.name=Blasseichenholzstufe

tile.bamboo_fence.name=Bambuszaun
tile.bamboo_button.name=Bambusknopf
tile.bamboo_trapdoor.name=Bambusfallfür
tile.bamboo_fence_gate.name=Bambuszauntor
tile.bamboo_pressure_plate.name=Bambusdruckplatte
tile.bamboo_stairs.name=Bambustreppe
tile.bamboo_planks.name=Bambusbretter

polished_blackstone_slab.name=Polished Blackstone Slab
tile.polished_blackstone_bricks_slab.name=Polierte Schwarzsteinziegeltreppe

tile.sculk_sensor.name=Sculk-Sensor
tile.sculk.name=Sculk
tile.sculk_shrieker.name=Sculk-Kreischer
tile.sculk_catalyst.name=Sculk-Katalysator

item.mangrove_door.name=Mangrovenholztür

item.bamboo_door.name=Bambustür

item.copper_torch.name=Copper Torch

item.sentry_armor_trim.name=Wachen-Rüstungsbesatz
item.flow_armor_trim.name=Fluss-Rüstungsbesatz
item.bolt_armor_trim.name=Bolzen-Rüstungsbesatz
item.dune_armor_trim.name=Dünen-Rüstungsbesatz
item.coast_armor_trim.name=Küsten-Rüstungsbesatz
item.wild_armor_trim.name=Wildnis-Rüstungsbesatz
item.tide_armor_trim.name=Gezeiten-Rüstungsbesatz
item.ward_armor_trim.name=Warthof-Rüstungsbesatz
item.vex_armor_trim.name=Plagegeist-Rüstungsbesatz
item.rib_armor_trim.name=Rippen-Rüstungsbesatz
item.snout_armor_trim.name=Schnauzen-Rüstungsbesatz
item.eye_armor_trim.name=Augen-Rüstungsbesatz
item.spire_armor_trim.name=Turmspitzen-Rüstungsbesatz
item.silence_armor_trim.name=Stille-Rüstungsbesatz
item.wayfinder_armor_trim.name=Wegfinder-Rüstungsbesatz
item.raiser_armor_trim.name=Aufzieher-Rüstungsbesatz
item.shaper_armor_trim.name=Gestalter-Rüstungsbesatz
item.host_armor_trim.name=Gastwirts-Rüstungsbesatz
item.netherite_upgrade_template.name=Netheritaufwertung

item.wolf_armor.name=Wolfsrüstung

item.trial_key_ominous.name=Ominous Trial Key

item.copper_helmet.name=Kupferhelm
item.copper_chestplate.name=Kupferbrustplatte
item.copper_leggings.name=Kupferhose
item.copper_boots.name=Kupferschuhe
item.copper_sword.name=Kupferschwert
item.copper_axe.name=Kupferaxt
item.copper_pickaxe.name=Kupferspitzhacke
item.copper_shovel.name=Kupferschaufel
item.copper_hoe.name=Kupferhacke

item.waxed_copper_door.name=Gewachste Kupfertür
item.copper_door.name=Kupfertür
item.waxed_exposed_copper_door.name=Gewachste angelaufene Kupfertür
item.exposed_copper_door.name=Angelaufene Kupfertür
item.waxed_weathered_copper_door.name=Gewachste verwitterte Kupfertür
item.weathered_copper_door.name=Verwitterte Kupfertür
item.waxed_oxidized_copper_door.name=Gewachste oxidierte Kupfertür
item.oxidized_copper_door.name=Oxidierte Kupfertür

tile.waxed_copper_trapdoor.name=Gewachste Kupferfalltür
tile.copper_trapdoor.name=Kupferfalltür
tile.waxed_exposed_copper_trapdoor.name=Gewachste angelaufene Kupferfalltür
tile.exposed_copper_trapdoor.name=Angelaufene Kupferfalltür
tile.waxed_weathered_copper_trapdoor.name=Gewachste verwitterte Kupferfalltür
tile.weathered_copper_trapdoor.name=Verwitterte Kupferfalltür
tile.waxed_oxidized_copper_trapdoor.name=Gewachste oxidierte Kupferfalltür
tile.oxidized_copper_trapdoor.name=Oxidierte Kupferfalltür

tile.tuff_wall.name=Tuff Wall
tile.tuff_stairs.name=Tuff Stairs
tile.tuff_bricks.name=Tuff Bricks
tile.tuff_brick_stairs.name=Tuff Brick Stairs
tile.tuff_brick_wall.name=Tuff Brick Wall
tile.polished_tuff_stairs=Polished Tuff Stairs
tile.chiseled_tuff.name=Chiseled Tuff
tile.chiseled_tuff_bricks.name=Chiseled Tuff Bricks
tile.polished_tuff_wall.name=Polished Tuff Wall
tile.polished_tuff.name=Polished Tuff

item.glow_berries.name=Leuchtbeeren
item.bucket_tadpole.name=Kaulquappeneimer

item.crimson_door.name=Karmesintür
item.warped_door.name=Wirrtür

crimson_slab.name=Karmesinstufe
warped_slab.name=Wirrstufe
blackstone_slab.name=Schwarzsteinstufe
copper_slab.name=Kupferstufe
waxed_copper_slab.name=Gewachste Kupferstufe
cut_copper_slab.name=Geschnittene Kupferstufe
waxed_cut_copper_slab.name=Gewachste geschnittene Kupferstufe
exposed_copper_slab.name=Angelaufene Kupferstufe
exposed_cut_copper_slab.name=Angelaufene geschnittene Kupferstufe
waxed_exposed_copper_slab.name=Gewachste angelaufene Kupferstufe
waxed_exposed_cut_copper_slab.name=Gewachste angelaufene geschnittene Kupferstufe
weathered_copper_slab.name=Verwitterte Kupferstufe
weathered_cut_copper_slab.name=Verwitterte geschnittene Kupferstufe
waxed_weathered_copper_slab.name=Gewachste verwitterte Kupferstufe
waxed_weathered_cut_copper_slab.name=Gewachste verwitterte geschnittene Kupferstufe
oxidizied_copper_slab.name=Oxidierte Kupferstufe
oxidizied_cut_copper_slab.name=Oxidierte geschnittene Kupferstufe
waxed_oxidizied_copper_slab.name=Gewachste oxidierte Kupferstufe
waxed_oxidizied_cut_copper_slab.name=Gewachste oxidierte geschnittene Kupferstufe
deepslate_polished_slab.name=Polierte Tiefenschieferstufe
deepslate_cobbled_slab.name=Bruchtiefenschieferstufe
deepslate_tile_slab.name=Tiefenschieferfliesenstufe
deepslate_brick_slab.name=Tiefenschieferstufe
mangrove_slab.name=Mangrovenholzstufe
tuff_slab.name=Tuff Slab
tuff_brick_slab.name=Tuff Brick Slab
polished_tuff_slab.name=Polished Tuff Slab


item.netherite_scrap.name=Netheritplatten
item.netherite_ingot.name=Netheritbarren
item.netherite_sword.name=Netheritschwert
item.netherite_axe.name=Netheritaxt
item.netherite_pickaxe.name=Netheritspitzhacke
item.netherite_shovel.name=Netheritschaufel
item.netherite_hoe.name=Netherithacke
item.netherite_helmet.name=Netherithelm
item.netherite_chestplate.name=Netheritharnisch
item.netherite_leggings.name=Netheritbeinschutz
item.netherite_boots.name=Netheritstiefel
item.sweet_berry.name=Süße Beeren
item.powder_snow_bucket.name=Puderschneeeimer
item.candle.name=Kerze
item.honeycomb.name=Honigwabe
item.honey_bottle.name=Honigflasche
item.amethyst_shard.name=Amethystscherbe
item.raw_gold.name=Rohgold
item.raw_iron.name=Roheisen
item.raw_copper.name=Rohkupfer
item.crossbow.name=Armbrust
item.trident.name=Dreizack
item.copper_nugget.name=Kupferklumpen
item.ominous_bottle.name=Unheilvolle Flasche

item.red_candle.name=Rote Kerze
item.black_candle.name=Schwarze Kerze
item.green_candle.name=Grüne Kerze
item.brown_candle.name=Braune Kerze
item.blue_candle.name=Blaue Kerze
item.purple_candle.name=Violette Kerze
item.cyan_candle.name=Türkise Kerze
item.light_gray_candle.name=Hellgraue Kerze
item.gray_candle.name=Graue Kerze
item.pink_candle.name=Rosa Kerze
item.lime_candle.name=Hellgrüne Kerze
item.yellow_candle.name=Gelbe Kerze
item.light_blue_candle.name=Hellblaue Kerze
item.magenta_candle.name=Magenta Kerze
item.orange_candle.name=Orange Kerze
item.white_candle.name=Weiße Kerze

item.mace.name=Streitkolben (BETA)
tile.heavy_core.name=Schwerer Kern

item.bamboo_raft.name=Bambusfloß

itemGroup.ubm_tab_nether=Nether Update
itemGroup.ubm_tab_trails_tales=Pfade und Erzählungen
itemGroup.ubm_tab_pillage=Dorfupdate
itemGroup.ubm_tab_bees=Bienenupdate
itemGroup.ubm_tab_wild=Wild Update
itemGroup.ubm_tab_caves=Höhlen & Berge
itemGroup.ubm_tab_spawn_eggs=Spawneier
itemGroup.ubm_tab_copper_age=Copper Age Drop
itemGroup.ubm_tab_aquatic=Wasserupdate

entity.Bee.name=Biene
entity.Frog.name=Frosch
entity.Turtle.name=Schildkröte
entity.Goat.name=Ziege
entity.Warden.name=Wärter
entity.CustomWolf.name=Wolf
entity.Allay.name=Allay
entity.WanderingTrader.name=Wandernder Händler
entity.Strider.name=Schreiter
entity.Sniffer.name=Schnüffler
entity.Armadillo.name=Gürteltier
entity.Breeze.name=Böe
entity.Camel.name=Kamel
entity.Cat.name=Katze
entity.Hoglin.name=Hoglin
entity.Piglin.name=Piglin
entity.Fox.name=Fuchs
entity.Creaking.name=Knarze
entity.Phantom.name=Phantom
entity.Axolotl.name=Axolotl
entity.Zoglin.name=Zoglin
entity.Salmon.name=Lachs
entity.Cod.name=Kabeljau
entity.Pufferfish.name=Kugelfisch
entity.TropicalFish.name=Tropischer Fisch

egg.frog.name=Frosch spawnen
egg.turtle.name=Schildkröte spawnen
egg.goat.name=Ziege spawnen
egg.bee.name=Biene spawnen
egg.dolphin.name=Delfin spawnen
egg.warden.name=Wärter spawnen
egg.custom_wolf.name=Wolf spawnen
egg.allay.name=Allay spawnen
egg.wandering_trader.name=Wandernden Händler spawnen
egg.strider.name=Schreiter spawnen
egg.sniffer.name=Schnüffler spawnen
egg.armadillo.name=Gürteltier spawnen
egg.breeze.name=Böe spawnen
egg.camel.name=Kamel spawnen
egg.cat.name=Katze spawnen
egg.hoglin.name=Hoglin spawnen
egg.piglin.name=Piglin spawnen
egg.fox.name=Fuchs spawnen
egg.creaking.name=Knarze spawnen
egg.phantom.name=Phantom spawnen
egg.axolotl.name=Axolotl spawnen
egg.zoglin.name=Zoglin spawnen
egg.salmon.name=Lachs spawnen
egg.cod.name=Kabeljau spawnen
egg.pufferfish.name=Kugelfisch spawnen
egg.tropical_fish.name=Tropischen Fisch spawnen
egg.pillager.name=Plünderer spawnen
egg.ravager.name=Verwüster spawnen

enchantment.swift_sneak=Huschen

generator.selectable_biome=Einzelnes Biom
generator.modern_world=Moderne Welt

advancement.ubm.serious_dedication.title=Landwirt aus Leidenschaft
advancement.ubm.serious_dedication.desc=Benutze einen Netheritbarren, um eine Hacke aufzuwerten, und denke dann über deine Lebensentscheidungen nach
advancement.ubm.ancient_debris.title=Verborgen in den Tiefen
advancement.ubm.ancient_debris.desc=Beschaffe antiken Schrott
advancement.ubm.cover_debris.title=Bedeck mich mit Schrott
advancement.ubm.cover_debris.desc=Besorge dir eine komplette Netheritrüstung
advancement.ubm.boat_goat.title=Ohne Geiß kein Preis\!
advancement.ubm.boat_goat.desc=Steige in ein Boot und mach mit einer Ziege die Fliege
advancement.ubm.ol_betsy.title=Ich habe die Knarre gesichert
advancement.ubm.ol_betsy.desc=Feuere eine Armbrust ab
advancement.ubm.fishy_business.title=Anglerglück
advancement.ubm.fishy_business.desc=Fang einen Fisch
advancement.ubm.tactical_fishing.title=Taktisches Fischen
advancement.ubm.tactical_fishing.desc=Fang einen Fisch … ohne Angel\!
advancement.ubm.throw_trident.title=Ein Witz zum Wegwerfen
advancement.ubm.throw_trident.desc=Wirf deinen Dreizack auf irgendetwas.\nHinweis\: Es ist keine gute Idee, deine einzige Waffe wegzuwerfen.
advancement.ubm.whos_the_pillager_now.title=Wer ist jetzt der Plünderer?
advancement.ubm.whos_the_pillager_now.desc=Gib einem Plünderer eine Kostprobe seiner eigenen Medizin
advancement.ubm.voluntary_exile.title=Freiwilliges Exil
advancement.ubm.voluntary_exile.desc=Besiege einen Räuberhauptmann. Ziehe möglicherweise in Betracht, dich vorerst von Dörfern fernzuhalten …
advancement.ubm.two_birds_one_arrow.title=Zwei auf einen Streich
advancement.ubm.two_birds_one_arrow.desc=Erlege zwei Phantome mit einem Durchschuss
advancement.ubm.very_very_frightening.title=Angst und Schrecken
advancement.ubm.very_very_frightening.desc=Triff einen Dorfbewohner mit einem Blitz
advancement.ubm.arbalistic.title=Armbrustschütze
advancement.ubm.arbalistic.desc=Erlege fünf unterschiedliche Kreaturen mit einem Armbrustschuss
advancement.ubm.walk_on_powder_snow_with_leather_boots.title=Leicht wie ein Kaninchen
advancement.ubm.walk_on_powder_snow_with_leather_boots.desc=Gehe auf Pulverschnee, ohne darin zu versinken
advancement.ubm.play_jukebox_in_meadows.title=Deine Welt sind die Berge
advancement.ubm.play_jukebox_in_meadows.desc=Belebe die Alm mit dem Klang der Musik aus einem Plattenspieler
advancement.ubm.wax_on.title=Auftragen
advancement.ubm.wax_on.desc=Wachse einen Kupferblock mit einer Honigwabe\!
advancement.ubm.wax_off.title=Polieren
advancement.ubm.wax_off.desc=Schabe Wachs von einem Kupferblock ab\!
advancement.ubm.who_is_cutting_onions.title=Wer schneidet hier Zwiebeln?
advancement.ubm.who_is_cutting_onions.desc=Beschaffe weinenden Obsidian
advancement.ubm.safely_harvest_honey.title=Sssei unser Gast
advancement.ubm.safely_harvest_honey.desc=Benutze ein Lagerfeuer, um mit einer Glasflasche Honig aus einem Bienenstock zu sammeln, ohne die Bienen zu reizen
advancement.ubm.silk_touch_nest.title=Bienenwanderung
advancement.ubm.silk_touch_nest.desc=Bewege ein von drei Bienen bewohntes Bienennest mit Behutsamkeit
advancement.ubm.leash_all_frog_variants.title=Wenn die Kerle um die Häuser ziehen
advancement.ubm.leash_all_frog_variants.desc=Habe jede Froschart an einer Leine
advancement.ubm.tadpole_in_a_bucket.title=Im Eimer
advancement.ubm.tadpole_in_a_bucket.desc=Fang eine Kaulquappe in einem Eimer
advancement.ubm.hero_of_the_village.title=Dorfheld
advancement.ubm.hero_of_the_village.desc=Verteidige ein Dorf erfolgreich vor einem Überfall
advancement.ubm.it_spreads.title=It Spreads
advancement.ubm.it_spreads.desc=Kill a mob near a Sculk Catalyst
advancement.ubm.trial_chamber.title=Minecraft: Trial(s) Edition
advancement.ubm.trial_chamber.desc=Step foot in a Trial Chamber
advancement.ubm.lighten_up.title=Lighten Up
advancement.ubm.lighten_up.desc=Scrape a Copper Bulb with an Axe to make it brighter

death.attack.frostbite=%1$s erfror

key.categories.ubm=Ultimate Backport Mod

container.blast_furnace=Blast Furnace
container.smithing_table=Upgrade Gearkey.ubm.open_new_chat
item.pottery_sherd.angler.name=Angler-Töpferscherbe
item.pottery_sherd.archer.name=Schützen-Töpferscherbe
item.pottery_sherd.arms_up.name=Gebärden-Töpferscherbe
item.pottery_sherd.blade.name=Klingen-Töpferscherbe
item.pottery_sherd.brewer.name=Brauer-Töpferscherbe
item.pottery_sherd.burn.name=Flammen-Töpferscherbe
item.pottery_sherd.danger.name=Gefahren-Töpferscherbe
item.pottery_sherd.explorer.name=Entdecker-Töpferscherbe
item.pottery_sherd.friend.name=Freundes-Töpferscherbe
item.pottery_sherd.heart.name=Herz-Töpferscherbe
item.pottery_sherd.heartbreak.name=Herzschmerz-Töpferscherbe
item.pottery_sherd.howl.name=Geheul-Töpferscherbe
item.pottery_sherd.miner.name=Bergarbeiter-Töpferscherbe
item.pottery_sherd.mourner.name=Wimmerer-Töpferscherbe
item.pottery_sherd.plenty.name=Reichtums-Töpferscherbe
item.pottery_sherd.prize.name=Juwelen-Töpferscherbe
item.pottery_sherd.sheaf.name=Garben-Töpferscherbe
item.pottery_sherd.shelter.name=Zufluchts-Töpferscherbe
item.pottery_sherd.skull.name=Totenkopf-Töpferscherbe
item.pottery_sherd.snort.name=Schnaub-Töpferscherbe
tile.polished_blackstone_slab.name=Polierte Schwarzsteintreppe