tile.netherite_block.name=Netherite Block
tile.ancient_debris.name=Ancient Debris
tile.warped_stem.name=Warped Stem
tile.warped_hyphae.name=Warped Hyphae
tile.crimson_stem.name=Crimson Stem
tile.crimson_hyphae.name=Crimson Hyphae
tile.stripped_warped_stem.name=Stripped Warped Stem
tile.stripped_warped_hyphae.name=Stripped Warped Hyphae
tile.stripped_crimson_stem.name=Stripped Crimson Stem
tile.stripped_crimson_hyphae.name=Stripped Crimson Hyphae
tile.soul_soil.name=Soul Soil
tile.nether_gold_ore.name=Nether Gold Ore
tile.blackstone.name=Blackstone
tile.warped_wart_block.name=Warped Wart Block
tile.polished_blackstone.name=Polished Blackstone
tile.cracked_polished_blackstone_bricks.name=Cracked Polished Blackstone Bricks
tile.polished_blackstone_bricks.name=Polished Blackstone Bricks
tile.gilded_blackstone.name=Gilded Blackstone
tile.chiseled_polished_blackstone.name=Chiseled Polished Blackstone
tile.warped_planks.name=Warped Planks
tile.crimson_planks.name=Crimson Planks
tile.warped_nylium.name=Warped Nylium
tile.crimson_nylium.name=Crimson Nylium
tile.crying_obsidian.name=Crying Obsidian
tile.bee_nest.name=Bee Nest
tile.bee_hive.name=Bee Hive
tile.pearlescent_froglight.name=Pearlescent Froglight
tile.ochre_froglight.name=Ochre Froglight
tile.verdant_froglight.name=Verdant Froglight
tile.copper_block.name=Copper Block
tile.chiseled_copper.name=Chiseled Copper
tile.copper_grate.name=Copper Grate
tile.cut_copper.name=Cut Copper
tile.copper_bulb.name=Copper Bulb

tile.exposed_copper_block.name=Exposed Copper Block
tile.exposed_chiseled_copper.name=Exposed Chiseled Copper
tile.exposed_copper_grate.name=Exposed Copper Grate
tile.exposed_cut_copper.name=Exposed Cut Copper
tile.exposed_copper_bulb.name=Exposed Copper Bulb

tile.weathered_copper_block.name=Weathered Copper Block
tile.weathered_chiseled_copper.name=Weathered Chiseled Copper
tile.weathered_copper_grate.name=Weathered Copper Grate
tile.weathered_cut_copper.name=Weathered Cut Copper
tile.weathered_copper_bulb.name=Weathered Copper Bulb

tile.oxidized_copper_block.name=Oxidized Copper Block
tile.oxidized_chiseled_copper.name=Oxidized Chiseled Copper
tile.oxidized_copper_grate.name=Oxidized Copper Grate
tile.oxidized_cut_copper.name=Oxidized Cut Copper
tile.oxidized_copper_bulb.name=Oxidized Copper Bulb

tile.waxed_copper_block.name=Waxed Copper Block
tile.waxed_chiseled_copper.name=Waxed Chiseled Copper
tile.waxed_copper_grate.name=Waxed Copper Grate
tile.waxed_cut_copper.name=Waxed Cut Copper
tile.waxed_copper_bulb.name=Waxed Copper Bulb

tile.waxed_exposed_copper_block.name=Waxed Exposed Copper Block
tile.waxed_exposed_chiseled_copper.name=Waxed Exposed Chiseled Copper
tile.waxed_exposed_copper_grate.name=Waxed Exposed Copper Grate
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper
tile.waxed_exposed_copper_bulb.name=Waxed Exposed Copper Bulb

tile.waxed_weathered_copper_block.name=Waxed Weathered Copper Block
tile.waxed_weathered_chiseled_copper.name=Waxed Weathered Chiseled Copper
tile.waxed_weathered_copper_grate.name=Waxed Weathered Copper Grate
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper
tile.waxed_weathered_copper_bulb.name=Waxed Weathered Copper Bulb

tile.waxed_oxidized_copper_block.name=Waxed Oxidized Copper Block
tile.waxed_oxidized_chiseled_copper.name=Waxed Oxidized Chiseled Copper
tile.waxed_oxidized_copper_grate.name=Waxed Oxidized Copper Grate
tile.waxed_oxidized_cut_copper.name=Waxed Oxidized Cut Copper
tile.waxed_oxidized_copper_bulb.name=Waxed Oxidized Copper Bulb

tile.blackstone_wall.name=Blackstone Wall
tile.tinted_glass.name=Tinted Glass
tile.amethyst.name=Amethyst Block
tile.calcite.name=Calcite
tile.tuff.name=Tuff Block
tile.copper_ore.name=Copper Ore
tile.deepslate.name=Deepslate
tile.deepslate_ore_copper.name=Deepslate Copper Ore
tile.deepslate_ore_gold.name=Deepslate Gold Ore
tile.deepslate_ore_iron.name=Deepslate Iron Ore
tile.deepslate_ore_redstone.name=Deepslate Redstone Ore
tile.deepslate_ore_lapislazuli.name=Deepslate Lapislazuli Ore
tile.deepslate_ore_emerald.name=Deepslate Emerald Ore
tile.deepslate_ore_diamond.name=Deepslate Diamond Ore
tile.deepslate_cobbled.name=Cobbled Deepslate
tile.deepslate_bricks.name=Deepslate Bricks
tile.deepslate_tiles.name=Deepslate Tiles
tile.deepslate_polished.name=Polished Deepslate
tile.deepslate_bricks_cracked.name=Cracked Deepslate Bricks
tile.deepslate_tiles_cracked.name=Cracked Deepslate Tiles
tile.rooted_dirt.name=Rooted Dirt
tile.smooth_basalt.name=Smooth Basalt
tile.moss_block.name=Moss Block
tile.moss_carpet.name=Moss Carpet
tile.warped_stairs.name=Warped Stairs
tile.crimson_stairs.name=Crimson Stairs
tile.warped_fence.name=Warped Fence
tile.crimson_fence.name=Crimson Fence
tile.crimson_button.name=Crimson Button
tile.smithing_table.name=Smithing Table

item.netherite_scrap.name=Netherite Scrap
item.netherite_ingot.name=Netherite Ingot
item.netherite_sword.name=Netherite Sword
item.netherite_axe.name=Netherite Axe
item.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_shovel.name=Netherite Shovel
item.netherite_hoe.name=Netherite Hoe
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.sweet_berry.name=Sweet Berry
item.powder_snow_bucket.name=Bucket of Powder Snow
item.candle.name=Candle
item.honeycomb.name=Honeycomb
item.honey_bottle.name=Honey bottle
item.amethyst_shard.name=Amethyst Shard
item.raw_gold.name=Raw Gold
item.raw_iron.name=Raw Iron
item.raw_copper.name=Raw Copper
item.crossbow.name=Crossbow
item.trident.name=Trident
item.copper_nugget.name=Copper Nugget
item.ominous_bottle.name=Ominous Bottle

itemGroup.ubm_tab_nether=Nether Update
itemGroup.ubm_tab_trails_tales=Trails and Tails
itemGroup.ubm_tab_pillage=Village & Pillage
itemGroup.ubm_tab_bees=Buzzy Bees
itemGroup.ubm_tab_wild=Wild Update
itemGroup.ubm_tab_caves=Caves & Cliffs
itemGroup.ubm_tab_spawn_eggs=Spawn Eggs
itemGroup.ubm_tab_copper_age=Copper Age Drop
itemGroup.ubm_tab_aquatic=Aquatic Update

entity.Bee.name=Bee
entity.Frog.name=Frog
entity.Turtle.name=Turtle
entity.Goat.name=Goat
entity.Warden.name=Warden
entity.CustomWolf.name=Wolf
entity.Allay.name=Allay
entity.WanderingTrader.name=Wandering Trader
entity.Strider.name=Strider
entity.Sniffer.name=Sniffer
entity.Armadillo.name=Armadillo
entity.Breeze.name=Breeze
entity.Camel.name=Camel
entity.Cat.name=Cat
entity.Hoglin.name=Hoglin
entity.Piglin.name=Piglin
entity.Fox.name=Fox
entity.Creaking.name=Creaking
entity.Phantom.name=Phantom
entity.Axolotl.name=Axolotl
entity.Zoglin.name=Zoglin
entity.Salmon.name=Salmon
entity.Cod.name=Cod
entity.Pufferfish.name=Pufferfish
entity.TropicalFish.name=Tropical Fish

egg.frog.name=Spawn Frog
egg.turtle.name=Spawn Turtle
egg.goat.name=Spawn Goat
egg.bee.name=Spawn Bee
egg.dolphin.name=Spawn Dolphin
egg.warden.name=Spawn Warden
egg.custom_wolf.name=Spawn Wolf
egg.allay.name=Spawn Allay
egg.wandering_trader.name=Spawn Wandering Trader
egg.strider.name=Spawn Strider
egg.sniffer.name=Spawn Sniffer
egg.armadillo.name=Spawn Armadillo
egg.breeze.name=Spawn Breeze
egg.camel.name=Spawn Camel
egg.cat.name=Spawn Cat
egg.hoglin.name=Spawn Hoglin
egg.piglin.name=Spawn Piglin
egg.fox.name=Spawn Fox
egg.creaking.name=Spawn Creaking
egg.phantom.name=Spawn Phantom
egg.axolotl.name=Spawn Axolotl
egg.zoglin.name=Spawn Zoglin
egg.salmon.name=Spawn Salmon
egg.cod.name=Spawn Cod
egg.pufferfish.name=Spawn Pufferfish
egg.tropical_fish.name=Spawn Tropical Fish
egg.pillager.name=Spawn Pillager
egg.ravager.name=Spawn Ravager

enchantment.swift_sneak=Swift Sneak

generator.selectable_biome=Single Biome
generator.modern_world=Modern World

advancement.ubm.serious_dedication.title=Serious Dedication 2.0
advancement.ubm.serious_dedication.desc=Use a Netherite Ingot to upgrade a Hoe, and then reevaluate your life choices
advancement.ubm.ancient_debris.title=Hidden in the Depths
advancement.ubm.ancient_debris.desc=Obtain Ancient Debris
advancement.ubm.cover_debris.title=Cover Me in Debris
advancement.ubm.cover_debris.desc=Get a full suit of Netherite armor
advancement.ubm.boat_goat.title=Whatever floats your Goat
advancement.ubm.boat_goat.desc=Get in a Boat and float with a Goat
advancement.ubm.ol_betsy.title=Ol' Betsy
advancement.ubm.ol_betsy.desc=Shoot a Crossbow
advancement.ubm.fishy_business.title=Fishy Business
advancement.ubm.fishy_business.desc=Catch a Fish
advancement.ubm.tactical_fishing.title=Tactical Fishing
advancement.ubm.tactical_fishing.desc=Catch a Fish... without a Fishing Rod!
advancement.ubm.throw_trident.title=A Throwaway Joke
advancement.ubm.throw_trident.desc=Throw a Trident at something. Note: Throwing away your only weapon is not a good idea.
advancement.ubm.whos_the_pillager_now.title=Who's the Pillager Now?
advancement.ubm.whos_the_pillager_now.desc=Give a Pillager a taste of their own medicine
advancement.ubm.voluntary_exile.title=Voluntary Exile
advancement.ubm.voluntary_exile.desc=Kill a raid captain. Maybe consider staying away from villages for the time being...
advancement.ubm.two_birds_one_arrow.title=Two Birds, One Arrow
advancement.ubm.two_birds_one_arrow.desc=Kill two Phantoms with a piercing Arrow
advancement.ubm.very_very_frightening.title=Very Very Frightening
advancement.ubm.very_very_frightening.desc=Strike a Villager with lightning
advancement.ubm.arbalistic.title=Arbalistic
advancement.ubm.arbalistic.desc=Kill five unique mobs with one crossbow shot
advancement.ubm.walk_on_powder_snow_with_leather_boots.title=Light as a Rabbit
advancement.ubm.walk_on_powder_snow_with_leather_boots.desc=Walk on Powder Snow... without sinking in it
advancement.ubm.play_jukebox_in_meadows.title=Sound of Music
advancement.ubm.play_jukebox_in_meadows.desc=Make the Meadows come alive with the sound of music from a Jukebox
advancement.ubm.wax_on.title=Wax On
advancement.ubm.wax_on.desc=Apply Honeycomb to a Copper block!
advancement.ubm.wax_off.title=Wax Off
advancement.ubm.wax_off.desc=Scrape Wax off of a Copper block!
advancement.ubm.who_is_cutting_onions.title=Who is Cutting Onions?
advancement.ubm.who_is_cutting_onions.desc=Obtain Crying Obsidian
advancement.ubm.safely_harvest_honey.title=Bee Our Guest
advancement.ubm.safely_harvest_honey.desc=Use a Campfire to collect Honey from a Beehive using a Glass Bottle without aggravating the Bees
advancement.ubm.silk_touch_nest.title=Total Beelocation
advancement.ubm.silk_touch_nest.desc=Move a Bee Nest, with 3 Bees inside, using Silk Touch
advancement.ubm.leash_all_frog_variants.title=When the Squad Hops into Town
advancement.ubm.leash_all_frog_variants.desc=Get each Frog variant on a Lead
advancement.ubm.tadpole_in_a_bucket.title=
advancement.ubm.tadpole_in_a_bucket.desc=

death.attack.frostbite=%1$s froze to death