tile.netherite_block.name=Netherite Block
tile.ancient_debris.name=Ancient Debris
tile.warped_stem.name=Warped Stem
tile.warped_hyphae.name=Warped Hyphae
tile.crimson_stem.name=Crimson Stem
tile.crimson_hyphae.name=Crimson Hyphae
tile.stripped_warped_stem.name=Stripped Warped Stem
tile.stripped_warped_hyphae.name=Stripped Warped Hyphae
tile.stripped_crimson_stem.name=Stripped Crimson Stem
tile.stripped_crimson_hyphae.name=Stripped Crimson Hyphae
tile.soul_soil.name=Soul Soil
tile.nether_gold_ore.name=Nether Gold Ore
tile.blackstone.name=Blackstone
tile.warped_wart_block.name=Warped Wart Block
tile.polished_blackstone.name=Polished Blackstone
tile.cracked_polished_blackstone_bricks.name=Cracked Polished Blackstone Bricks
tile.polished_blackstone_bricks.name=Polished Blackstone Bricks
tile.gilded_blackstone.name=Gilded Blackstone
tile.chiseled_polished_blackstone.name=Chiseled Polished Blackstone
tile.warped_planks.name=Warped Planks
tile.crimson_planks.name=Crimson Planks
tile.warped_nylium.name=Warped Nylium
tile.crimson_nylium.name=Crimson Nylium
tile.crying_obsidian.name=Crying Obsidian
tile.bee_nest.name=Bee Nest
tile.bee_hive.name=Bee Hive
tile.pearlescent_froglight.name=Pearlescent Froglight
tile.ochre_froglight.name=Ochre Froglight
tile.verdant_froglight.name=Verdant Froglight
tile.copper_block.name=Copper Block
tile.chiseled_copper.name=Chiseled Copper
tile.copper_grate.name=Copper Grate
tile.cut_copper.name=Cut Copper
tile.copper_bulb.name=Copper Bulb

tile.exposed_copper_block.name=Exposed Copper Block
tile.exposed_chiseled_copper.name=Exposed Chiseled Copper
tile.exposed_copper_grate.name=Exposed Copper Grate
tile.exposed_cut_copper.name=Exposed Cut Copper
tile.exposed_copper_bulb.name=Exposed Copper Bulb

tile.weathered_copper_block.name=Weathered Copper Block
tile.weathered_chiseled_copper.name=Weathered Chiseled Copper
tile.weathered_copper_grate.name=Weathered Copper Grate
tile.weathered_cut_copper.name=Weathered Cut Copper
tile.weathered_copper_bulb.name=Weathered Copper Bulb

tile.oxidized_copper_block.name=Oxidized Copper Block
tile.oxidized_chiseled_copper.name=Oxidized Chiseled Copper
tile.oxidized_copper_grate.name=Oxidized Copper Grate
tile.oxidized_cut_copper.name=Oxidized Cut Copper
tile.oxidized_copper_bulb.name=Oxidized Copper Bulb

tile.waxed_copper_block.name=Waxed Copper Block
tile.waxed_chiseled_copper.name=Waxed Chiseled Copper
tile.waxed_copper_grate.name=Waxed Copper Grate
tile.waxed_cut_copper.name=Waxed Cut Copper
tile.waxed_copper_bulb.name=Waxed Copper Bulb

tile.waxed_exposed_copper_block.name=Waxed Exposed Copper Block
tile.waxed_exposed_chiseled_copper.name=Waxed Exposed Chiseled Copper
tile.waxed_exposed_copper_grate.name=Waxed Exposed Copper Grate
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper
tile.waxed_exposed_copper_bulb.name=Waxed Exposed Copper Bulb

tile.waxed_weathered_copper_block.name=Waxed Weathered Copper Block
tile.waxed_weathered_chiseled_copper.name=Waxed Weathered Chiseled Copper
tile.waxed_weathered_copper_grate.name=Waxed Weathered Copper Grate
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper
tile.waxed_weathered_copper_bulb.name=Waxed Weathered Copper Bulb

tile.waxed_oxidized_copper_block.name=Waxed Oxidized Copper Block
tile.waxed_oxidized_chiseled_copper.name=Waxed Oxidized Chiseled Copper
tile.waxed_oxidized_copper_grate.name=Waxed Oxidized Copper Grate
tile.waxed_oxidized_cut_copper.name=Waxed Oxidized Cut Copper
tile.waxed_oxidized_copper_bulb.name=Waxed Oxidized Copper Bulb


item.netherite_scrap.name=Netherite Scrap
item.netherite_ingot.name=Netherite Ingot
item.netherite_sword.name=Netherite Sword
item.netherite_axe.name=Netherite Axe
item.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_shovel.name=Netherite Shovel
item.netherite_hoe.name=Netherite Hoe
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.sweet_berry.name=Sweet Berry
item.powder_snow_bucket.name=Bucket of Powder Snow
item.candle.name=Candle

itemGroup.ubm_tab_nether=Nether Update
itemGroup.ubm_tab_trails_tales=Trails and Tails
itemGroup.ubm_tab_pillage=Village & Pillage
itemGroup.ubm_tab_bees=Buzzy Bees
itemGroup.ubm_tab_wild=Wild Update
itemGroup.ubm_tab_caves=Caves & Cliffs
itemGroup.ubm_tab_spawn_eggs=Spawn Eggs

entity.Bee.name=Bee
entity.Frog.name=Frog
entity.Turtle.name=Turtle
entity.Goat.name=Goat

egg.frog.name=Spawn Frog
egg.turtle.name=Spawn Turtle
egg.goat.name=Spawn Goat
egg.bee.name=Spawn Bee
egg.dolphin.name=Spawn Dolphin

enchantment.swift_sneak=Swift Sneak

generator.selectable_biome=Single Biome

advancement.ubm.serious_dedication.title=Serious Dedication 2.0
advancement.ubm.serious_dedication.desc=Use a Netherite Ingot to upgrade a Hoe, and then reevaluate your life choices
advancement.ubm.ancient_debris.title=Hidden in the Depths
advancement.ubm.ancient_debris.desc=Obtain Ancient Debris
advancement.ubm.cover_debris.title=Cover Me in Debris
advancement.ubm.cover_debris.desc=Get a full suit of Netherite armor
advancement.ubm.boat_goat.title=Whatever floats your Goat
advancement.ubm.boat_goat.desc=Get in a Boat and float with a Goat