tile.netherite_block.name=Netherite Block
tile.ancient_debris.name=Ancient Debris
tile.warped_stem.name=Warped Stem
tile.warped_hyphae.name=Warped Hyphae
tile.crimson_stem.name=Crimson Stem
tile.crimson_hyphae.name=Crimson Hyphae
tile.stripped_warped_stem.name=Stripped Warped Stem
tile.stripped_warped_hyphae.name=Stripped Warped Hyphae
tile.stripped_crimson_stem.name=Stripped Crimson Stem
tile.stripped_crimson_hyphae.name=Stripped Crimson Hyphae
tile.soul_soil.name=Soul Soil
tile.nether_gold_ore.name=Nether Gold Ore
tile.blackstone.name=Blackstone
tile.warped_wart_block.name=Warped Wart Block
tile.polished_blackstone.name=Polished Blackstone
tile.cracked_polished_blackstone_bricks.name=Cracked Polished Blackstone Bricks
tile.polished_blackstone_bricks.name=Polished Blackstone Bricks
tile.gilded_blackstone.name=Gilded Blackstone
tile.chiseled_polished_blackstone.name=Chiseled Polished Blackstone
tile.warped_planks.name=Warped Planks
tile.crimson_planks.name=Crimson Planks
tile.warped_nylium.name=Warped Nylium
tile.crimson_nylium.name=Crimson Nylium
tile.crying_obsidian.name=Crying Obsidian
tile.bee_nest.name=Bee Nest
tile.bee_hive.name=Bee Hive
tile.pearlescent_froglight.name=Pearlescent Froglight
tile.ochre_froglight.name=Ochre Froglight
tile.verdant_froglight.name=Verdant Froglight
tile.copper_block.name=Copper Block
tile.chiseled_copper.name=Chiseled Copper
tile.copper_grate.name=Copper Grate
tile.cut_copper.name=Cut Copper
tile.copper_bulb.name=Copper Bulb

tile.exposed_copper_block.name=Exposed Copper Block
tile.exposed_chiseled_copper.name=Exposed Chiseled Copper
tile.exposed_copper_grate.name=Exposed Copper Grate
tile.exposed_cut_copper.name=Exposed Cut Copper
tile.exposed_copper_bulb.name=Exposed Copper Bulb

tile.weathered_copper_block.name=Weathered Copper Block
tile.weathered_chiseled_copper.name=Weathered Chiseled Copper
tile.weathered_copper_grate.name=Weathered Copper Grate
tile.weathered_cut_copper.name=Weathered Cut Copper
tile.weathered_copper_bulb.name=Weathered Copper Bulb

tile.oxidized_copper_block.name=Oxidized Copper Block
tile.oxidized_chiseled_copper.name=Oxidized Chiseled Copper
tile.oxidized_copper_grate.name=Oxidized Copper Grate
tile.oxidized_cut_copper.name=Oxidized Cut Copper
tile.oxidized_copper_bulb.name=Oxidized Copper Bulb

tile.waxed_copper_block.name=Waxed Copper Block
tile.waxed_chiseled_copper.name=Waxed Chiseled Copper
tile.waxed_copper_grate.name=Waxed Copper Grate
tile.waxed_cut_copper.name=Waxed Cut Copper
tile.waxed_copper_bulb.name=Waxed Copper Bulb

tile.waxed_exposed_copper_block.name=Waxed Exposed Copper Block
tile.waxed_exposed_chiseled_copper.name=Waxed Exposed Chiseled Copper
tile.waxed_exposed_copper_grate.name=Waxed Exposed Copper Grate
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper
tile.waxed_exposed_copper_bulb.name=Waxed Exposed Copper Bulb

tile.waxed_weathered_copper_block.name=Waxed Weathered Copper Block
tile.waxed_weathered_chiseled_copper.name=Waxed Weathered Chiseled Copper
tile.waxed_weathered_copper_grate.name=Waxed Weathered Copper Grate
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper
tile.waxed_weathered_copper_bulb.name=Waxed Weathered Copper Bulb

tile.waxed_oxidized_copper_block.name=Waxed Oxidized Copper Block
tile.waxed_oxidized_chiseled_copper.name=Waxed Oxidized Chiseled Copper
tile.waxed_oxidized_copper_grate.name=Waxed Oxidized Copper Grate
tile.waxed_oxidized_cut_copper.name=Waxed Oxidized Cut Copper
tile.waxed_oxidized_copper_bulb.name=Waxed Oxidized Copper Bulb

tile.blackstone_wall.name=Blackstone Wall
tile.tinted_glass.name=Tinted Glass
tile.amethyst.name=Amethyst Block
tile.calcite.name=Calcite
tile.tuff.name=Tuff
tile.copper_ore.name=Copper Ore
tile.deepslate.name=Deepslate
tile.deepslate_ore_copper.name=Deepslate Copper Ore
tile.deepslate_ore_gold.name=Deepslate Gold Ore
tile.deepslate_ore_iron.name=Deepslate Iron Ore
tile.deepslate_ore_redstone.name=Deepslate Redstone Ore
tile.deepslate_ore_lapislazuli.name=Deepslate Lapislazuli Ore
tile.deepslate_ore_emerald.name=Deepslate Emerald Ore
tile.deepslate_ore_diamond.name=Deepslate Diamond Ore
tile.deepslate_cobbled.name=Cobbled Deepslate
tile.deepslate_bricks.name=Deepslate Bricks
tile.deepslate_tiles.name=Deepslate Tiles
tile.deepslate_polished.name=Polished Deepslate
tile.deepslate_bricks_cracked.name=Cracked Deepslate Bricks
tile.deepslate_tiles_cracked.name=Cracked Deepslate Tiles
tile.rooted_dirt.name=Rooted Dirt
tile.smooth_basalt.name=Smooth Basalt
tile.moss_block.name=Moss Block
tile.moss_carpet.name=Moss Carpet
tile.warped_stairs.name=Warped Stairs
tile.crimson_stairs.name=Crimson Stairs
tile.warped_fence.name=Warped Fence
tile.crimson_fence.name=Crimson Fence
tile.crimson_button.name=Crimson Button
tile.jungle_button.name=Jungle Button
tile.smithing_table.name=Smithing Table
tile.dried_kelp_block.name=Dried Kelp Block
tile.spruce_button.name=Spruce Button
tile.birch_button.name=Birch Button
tile.acacia_button.name=Acacia Button
tile.dark_oak_button.name=Dark Oak Button
tile.target.name=Target Block
tile.blast_furnace.name=Blast Furnace
tile.cartography_table.name=Cartography Table
tile.fletching_table.name=Fletching Tables
tile.smoker.name=Smoker
tile.grindstone.name=Grindstone
tile.smooth_stone.name=Smooth Stone
tile.loom.name=Loom
tile.stripped_oak_stem.name=Stripped Oak Log
tile.stripped_oak_wood.name=Stripped Oak Wood
tile.stripped_spruce_stem.name=Stripped Spruce Log
tile.stripped_spruce_wood.name=Stripped Spruce Wood
tile.stripped_birch_stem.name=Stripped Birch Log
tile.stripped_birch_wood.name=Stripped Birch Wood
tile.stripped_dark_oak_stem.name=Stripped Dark Oak Log
tile.stripped_dark_oak_wood.name=Stripped Dark Oak Wood
tile.stripped_acacia_stem.name=Stripped Acacia Log
tile.stripped_acacia_wood.name=Stripped Acacia Wood
tile.stripped_jungle_stem.name=Stripped Jungle Log
tile.stripped_jungle_wood.name=Stripped Jungle Wood
tile.honeycomb_block.name=Honeycomb Block
tile.honey_block.name=Honey Block
tile.campfire.name=Campfire
tile.soul_campfire.name=Soul Campfire
tile.warped_button.name=Warped Button
tile.polished_blackstone_stairs.name=Polished Blackstone Stairs
tile.polished_blackstone_brick_stairs.name=Polished Blackstone Brick Stairs
tile.blackstone_stairs.name=Blackstone Stairs
tile.crimson_fence_gate.name=Crimson Fence Gate
tile.crimson_pressure_plate.name=Crimson Pressure Plate
tile.warped_fence_gate.name=Warped Fence Gate
tile.crimson_trapdoor.name=Crimson Trapdoor
tile.warped_pressure_plate.name=Warped Pressure Plate
tile.warped_trapdoor.name=Warped Trapdoor
tile.deepslate_cobbled_wall.name=Cobbled Deepslate Wall
tile.deepslate_tiles_wall.name=Deepslate Tiles Wall
tile.deepslate_brick_wall.name=Deepslate Brick Wall
tile.deepslate_polished_wall.name=Polished Deepslate Wall
tile.deepslate_tile_stairs.name=Deepslate Tile Stairs
tile.deepslate_brick_stairs.name=Deepslate Brick Stairs
tile.deepslate_polished_stairs.name=Polished Deepslate Stairs
tile.deepslate_cobbled_stairs.name=Cobbled Deepslate Stairs
tile.budding_amethyst.name=Budding Amethyst
tile.small_amethyst_bud.name=Small Amethyst Bud
tile.medium_amethyst_bud.name=Medium Amethyst Bud
tile.large_amethyst_bud.name=Large Amethyst Bud
tile.amethyst_cluster.name=Amethyst Cluster
tile.lighting_rod.name=Lightning Rod
tile.glow_lichen.name=Glow Lichen
tile.mud.name=Mud
tile.mangrove_trapdoor.name=Mangrove Trapdoor
tile.mud_brick_stairs.name=Mud Brick Stairs
tile.mangrove_stairs.name=Mangrove Stairs
tile.mangrove_wood.name=Mangrove Wood
tile.mud_brick_wall.name=Mud Brick Wall
tile.mangrove_log.name=Mangrove Log
tile.mangrove_fence_gate.name=Mangrove Fence Gate
tile.mangrove_planks.name=Mangrove Planks
tile.mangrove_fence.name=Mangrove Fence
tile.mangrove_pressure_plate.name=Mangrove Pressure Plate
tile.packed_mud.name=Packed Mud
tile.mangrove_button.name=Mangrove Button
tile.mud_bricks.name=Mud Bricks

tile.tube_coral_block.name=Tube Coral Block
tile.brain_coral_block.name=Brain Coral Block
tile.bubble_coral_block.name=Bubble Coral Block
tile.horn_coral_block.name=Horn Coral Block
tile.fire_coral_block.name=Fire Coral Block
tile.dead_tube_coral_block.name=Dead Tube Coral Block
tile.dead_brain_coral_block.name=Dead Brain Coral Block
tile.dead_bubble_coral_block.name=Dead Bubble Coral Block
tile.dead_horn_coral_block.name=Dead Horn Coral Block
tile.dead_fire_coral_block.name=Dead Fire Coral Block

tile.blackstone_polished_wall.name=Polished Blackstone Wall
tile.blackstone_polished_brick_wall.name=Polished Blackstone Brick Wall
tile.diorite_stairs.name=Diorite Stairs
tile.granite_stairs.name=Granite Stairs
tile.andesite_stairs.name=Andesite Stairs
tile.polished_diorite_stairs.name=Polished Diorite Stairs
tile.polished_granite_stairs.name=Polished Granite Stairs
tile.polished_andesite_stairs.name=Polished Andesite Stairs
andesite_slab.name=Andesite Slab
diorite_slab.name=Diorite Slab
granite_slab.name=Granite Slab
polished_andesite_slab.name=Polished Andesite Slab
polished_diorite_slab.name=Polished Diorite Slab
polished_granite_slab.name=Polished Granite Slab

tile.waxed_oxidized_cut_copper_stairs.name=Waxed Oxidized Cut Copper Stairs
tile.waxed_oxidized_copper_stairs.name=Waxed Oxidized Copper Stairs
tile.oxidized_cut_copper_stairs.name=Oxidized Cut Copper Stairs
tile.oxidized_copper_stairs.name=Oxidized Copper Stairs
tile.waxed_weathered_cut_copper_stairs.name=Waxed Weathered Cut Copper Stairs
tile.waxed_weathered_copper_stairs.name=Weathered Cut Copper Stairs
tile.weathered_cut_copper_stairs.name=Waxed Weathered Cut Copper Stairs
tile.weathered_copper_stairs.name=Weathered Copper Stairs
tile.waxed_exposed_cut_copper_stairs.name=Waxed Exposed Cut Copper Stairs
tile.waxed_exposed_copper_stairs.name=Waxed Exposed Copper Stairs
tile.exposed_cut_copper_stairs.name=Exposed Cut Copper Stairs
tile.exposed_copper_stairs.name=Exposed Copper Stairs
tile.waxed_cut_copper_stairs.name=Waxed Cut Copper Stairs
tile.waxed_copper_stairs.name=Waxed Copper Stairs
tile.cut_copper_stairs.name=Cut Copper Stairs
tile.copper_stairs.name=Copper Stairs

tile.cherry_fence.name=Cherry Fence
tile.cherry_fence_gate.name=Cherry Fence Gate
tile.cherry_stairs.name=Cherry Stairs
tile.cherry_trapdoor.name=Cherry Trapdoor
tile.cherry_sapling.name=Cherry Sapling
tile.cherry_planks.name=Cherry Planks
tile.cherry_wood.name=Cherry Wood
tile.cherry_log.name=Cherry Log
tile.cherry_button.name=Cherry Button
item.cherry_door.name=Cherry Door
tile.cherry_leaves.name=Cherry Leaves
tile.cherry_pressure_plate.name=Cherry Pressure Plate
cherry_slab.name=Cherry Slab
tile.pale_oak_fence_gate.name=Pale Oak Fence Gate
tile.pale_oak_fence.name=Pale Oak Fence
tile.pale_oak_stairs.name=Pale Oak Stairs
tile.pale_oak_trapdoor.name=Pale Oak Trapdoor
tile.pale_oak_sapling.name=Pale Oak Sapling
tile.pale_oak_planks.name=Pale Oak Planks
tile.pale_oak_wood.name=Pale Oak Wood
tile.pale_oak_log.name=Pale Oak Log
tile.pale_oak_button.name=Pale Oak Button
item.pale_oak_door.name=Pale Oak Door
tile.pale_oak_pressure_plate.name=Pale Oak Pressure Plate
pale_oak_slab.name=Pale Oak Slab

tile.bamboo_fence.name=Bamboo Fence
tile.bamboo_button.name=Bamboo Button
tile.bamboo_trapdoor.name=Bamboo Trapdoor
tile.bamboo_fence_gate.name=Bamboo Fence Gate
tile.bamboo_pressure_plate.name=Bamboo Pressure Plate
tile.bamboo_stairs.name=Bamboo Stairs
tile.bamboo_planks.name=Bamboo Planks

polished_blackstone_slab.name=Polished Blackstone Slab
tile.polished_blackstone_bricks_slab.name=Polished Blackstone Brick Slab

tile.sculk_sensor.name=Sculk Sensor
tile.sculk.name=Sculk
tile.sculk_shrieker.name=Sculk Shrieker
tile.sculk_catalyst.name=Sculk Catalyst

item.mangrove_door.name=Mangrove Door

item.bamboo_door.name=Bamboo Door

item.copper_torch.name=Copper Torch

item.sentry_armor_trim.name=Sentry Armor Trim
item.flow_armor_trim.name=Flow Armor Trim
item.bolt_armor_trim.name=Bolt Armor Trim
item.dune_armor_trim.name=Dune Armor Trim
item.coast_armor_trim.name=Coast Armor Trim
item.wild_armor_trim.name=Wild Armor Trim
item.tide_armor_trim.name=Tide Armor Trim
item.ward_armor_trim.name=Ward Armor Trim
item.vex_armor_trim.name=Vex Armor Trim
item.rib_armor_trim.name=Rib Armor Trim
item.snout_armor_trim.name=Snout Armor Trim
item.eye_armor_trim.name=Eye Armor Trim
item.spire_armor_trim.name=Spire Armor Trim
item.silence_armor_trim.name=Silence Armor Trim
item.wayfinder_armor_trim.name=Wayfinder Armor Trim
item.raiser_armor_trim.name=Raiser Armor Trim
item.shaper_armor_trim.name=Shaper Armor Trim
item.host_armor_trim.name=Host Armor Trim
item.netherite_upgrade_template.name=Netherite Upgrade Template

item.pottery_sherd.angler.name=Angler Pottery Sherd
item.pottery_sherd.archer.name=Archer Pottery Sherd
item.pottery_sherd.arms_up.name=Arms Up Pottery Sherd
item.pottery_sherd.blade.name=Blade Pottery Sherd
item.pottery_sherd.brewer.name=Brewer Pottery Sherd
item.pottery_sherd.burn.name=Burn Pottery Sherd
item.pottery_sherd.danger.name=Danger Pottery Sherd
item.pottery_sherd.explorer.name=Explorer Pottery Sherd
item.pottery_sherd.friend.name=Friend Pottery Sherd
item.pottery_sherd.heart.name=Heart Pottery Sherd
item.pottery_sherd.heartbreak.name=Heartbreak Pottery Sherd
item.pottery_sherd.howl.name=Howl Pottery Sherd
item.pottery_sherd.miner.name=Miner Pottery Sherd
item.pottery_sherd.mourner.name=Mourner Pottery Sherd
item.pottery_sherd.plenty.name=Plenty Pottery Sherd
item.pottery_sherd.prize.name=Prize Pottery Sherd
item.pottery_sherd.sheaf.name=Sheaf Pottery Sherd
item.pottery_sherd.shelter.name=Shelter Pottery Sherd
item.pottery_sherd.skull.name=Skull Pottery Sherd
item.pottery_sherd.snort.name=Snort Pottery Sherd

item.wolf_armor.name=Wolf Armor

item.trial_key_ominous.name=Ominous Trial Key

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.copper_sword.name=Copper Sword
item.copper_axe.name=Copper Axe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe

item.waxed_copper_door.name=Waxed Copper Door
item.copper_door.name=Copper Door
item.waxed_exposed_copper_door.name=Waxed Exposed Copper Door
item.exposed_copper_door.name=Exposed Copper Door
item.waxed_weathered_copper_door.name=Waxed Weathered Copper Door
item.weathered_copper_door.name=Weathered Copper Door
item.waxed_oxidized_copper_door.name=Waxed Oxidized Copper Door
item.oxidized_copper_door.name=Oxidized Copper Door

tile.waxed_copper_trapdoor.name=Waxed Copper Trapdoor
tile.copper_trapdoor.name=Copper Trapdoor
tile.waxed_exposed_copper_trapdoor.name=Waxed Exposed Copper Trapdoor
tile.exposed_copper_trapdoor.name=Exposed Copper Trapdoor
tile.waxed_weathered_copper_trapdoor.name=Waxed Weathered Copper Trapdoor
tile.weathered_copper_trapdoor.name=Weathered Copper Trapdoor
tile.waxed_oxidized_copper_trapdoor.name=Waxed Oxidized Copper Trapdoor
tile.oxidized_copper_trapdoor.name=Oxidized Copper Trapdoor

tile.tuff_wall.name=Tuff Wall
tile.tuff_stairs.name=Tuff Stairs
tile.tuff_bricks.name=Tuff Bricks
tile.tuff_brick_stairs.name=Tuff Brick Stairs
tile.tuff_brick_wall.name=Tuff Brick Wall
tile.polished_tuff_stairs=Polished Tuff Stairs
tile.chiseled_tuff.name=Chiseled Tuff
tile.chiseled_tuff_bricks.name=Chiseled Tuff Bricks
tile.polished_tuff_wall.name=Polished Tuff Wall
tile.polished_tuff.name=Polished Tuff

item.glow_berries.name=Glow Berries
item.bucket_tadpole.name=Bucket of Tadpole

item.crimson_door.name=Crimson Door
item.warped_door.name=Warped Door

crimson_slab.name=Crimson Slab
warped_slab.name=Warped Slab
blackstone_slab.name=Blackstone Slab
copper_slab.name=Copper Slab
waxed_copper_slab.name=Waxed Copper Slab
cut_copper_slab.name=Cut Copper Slab
waxed_cut_copper_slab.name=Waxed Cut Copper Slab
exposed_copper_slab.name=Exposed Copper Slab
exposed_cut_copper_slab.name=Exposed Cut Copper Slab
waxed_exposed_copper_slab.name=Waxed Exposed Copper Slab
waxed_exposed_cut_copper_slab.name=Waxed Exposed Cut Copper Slab
weathered_copper_slab.name=Weathered Copper Slab
weathered_cut_copper_slab.name=Weathered Cut Copper Slab
waxed_weathered_copper_slab.name=Waxed Weathered Copper Slab
waxed_weathered_cut_copper_slab.name=Waxed Weathered Cut Copper Slab
oxidizied_copper_slab.name=Oxidized Copper Slab
oxidizied_cut_copper_slab.name=Oxidized Cut Copper Slab
waxed_oxidizied_copper_slab.name=Waxed Oxidized Copper Slab
waxed_oxidizied_cut_copper_slab.name=Waxed Oxidized Cut Copper Slab
deepslate_polished_slab.name=Polished Deepslate Slab
deepslate_cobbled_slab.name=Cobbled Deepslate Slab
deepslate_tile_slab.name=Deepslate Tile Slab
deepslate_brick_slab.name=Deepslate Brick Slab
mangrove_slab.name=Mangrove Slab
tuff_slab.name=Tuff Slab
tuff_brick_slab.name=Tuff Brick Slab
polished_tuff_slab.name=Polished Tuff Slab


item.netherite_scrap.name=Netherite Scrap
item.netherite_ingot.name=Netherite Ingot
item.netherite_sword.name=Netherite Sword
item.netherite_axe.name=Netherite Axe
item.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_shovel.name=Netherite Shovel
item.netherite_hoe.name=Netherite Hoe
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.sweet_berry.name=Sweet Berry
item.powder_snow_bucket.name=Bucket of Powder Snow
item.candle.name=Candle
item.honeycomb.name=Honeycomb
item.honey_bottle.name=Honey bottle
item.amethyst_shard.name=Amethyst Shard
item.raw_gold.name=Raw Gold
item.raw_iron.name=Raw Iron
item.raw_copper.name=Raw Copper
item.crossbow.name=Crossbow
item.trident.name=Trident
item.copper_nugget.name=Copper Nugget
item.ominous_bottle.name=Ominous Bottle

item.red_candle.name=Red Candle
item.black_candle.name=Black Candle
item.green_candle.name=Green Candle
item.brown_candle.name=Brown Candle
item.blue_candle.name=Blue Candle
item.purple_candle.name=Purple Candle
item.cyan_candle.name=Cyan Candle
item.light_gray_candle.name=Light Gray Candle
item.gray_candle.name=Gray Candle
item.pink_candle.name=Pink Candle
item.lime_candle.name=Lime Candle
item.yellow_candle.name=Yellow Candle
item.light_blue_candle.name=Light Blue Candle
item.magenta_candle.name=Magenta Candle
item.orange_candle.name=Orange Candle
item.white_candle.name=White Candle

item.bamboo_raft.name=Bamboo Raft

itemGroup.ubm_tab_nether=Nether Update
itemGroup.ubm_tab_trails_tales=Trails and Tails
itemGroup.ubm_tab_pillage=Village & Pillage
itemGroup.ubm_tab_bees=Buzzy Bees
itemGroup.ubm_tab_wild=Wild Update
itemGroup.ubm_tab_caves=Caves & Cliffs
itemGroup.ubm_tab_spawn_eggs=Spawn Eggs
itemGroup.ubm_tab_copper_age=Copper Age Drop
itemGroup.ubm_tab_aquatic=Aquatic Update

entity.Bee.name=Bee
entity.Frog.name=Frog
entity.Turtle.name=Turtle
entity.Goat.name=Goat
entity.Warden.name=Warden
entity.CustomWolf.name=Wolf
entity.Allay.name=Allay
entity.WanderingTrader.name=Wandering Trader
entity.Strider.name=Strider
entity.Sniffer.name=Sniffer
entity.Armadillo.name=Armadillo
entity.Breeze.name=Breeze
entity.Camel.name=Camel
entity.Cat.name=Cat
entity.Hoglin.name=Hoglin
entity.Piglin.name=Piglin
entity.Fox.name=Fox
entity.Creaking.name=Creaking
entity.Phantom.name=Phantom
entity.Axolotl.name=Axolotl
entity.Zoglin.name=Zoglin
entity.Salmon.name=Salmon
entity.Cod.name=Cod
entity.Pufferfish.name=Pufferfish
entity.TropicalFish.name=Tropical Fish

egg.frog.name=Spawn Frog
egg.turtle.name=Spawn Turtle
egg.goat.name=Spawn Goat
egg.bee.name=Spawn Bee
egg.dolphin.name=Spawn Dolphin
egg.warden.name=Spawn Warden
egg.custom_wolf.name=Spawn Wolf
egg.allay.name=Spawn Allay
egg.wandering_trader.name=Spawn Wandering Trader
egg.strider.name=Spawn Strider
egg.sniffer.name=Spawn Sniffer
egg.armadillo.name=Spawn Armadillo
egg.breeze.name=Spawn Breeze
egg.camel.name=Spawn Camel
egg.cat.name=Spawn Cat
egg.hoglin.name=Spawn Hoglin
egg.piglin.name=Spawn Piglin
egg.fox.name=Spawn Fox
egg.creaking.name=Spawn Creaking
egg.phantom.name=Spawn Phantom
egg.axolotl.name=Spawn Axolotl
egg.zoglin.name=Spawn Zoglin
egg.salmon.name=Spawn Salmon
egg.cod.name=Spawn Cod
egg.pufferfish.name=Spawn Pufferfish
egg.tropical_fish.name=Spawn Tropical Fish
egg.pillager.name=Spawn Pillager
egg.ravager.name=Spawn Ravager

enchantment.swift_sneak=Swift Sneak

generator.selectable_biome=Single Biome
generator.modern_world=Modern World

advancement.ubm.serious_dedication.title=Serious Dedication 2.0
advancement.ubm.serious_dedication.desc=Use a Netherite Ingot to upgrade a Hoe, and then reevaluate your life choices
advancement.ubm.ancient_debris.title=Hidden in the Depths
advancement.ubm.ancient_debris.desc=Obtain Ancient Debris
advancement.ubm.cover_debris.title=Cover Me in Debris
advancement.ubm.cover_debris.desc=Get a full suit of Netherite armor
advancement.ubm.boat_goat.title=Whatever floats your Goat
advancement.ubm.boat_goat.desc=Get in a Boat and float with a Goat
advancement.ubm.ol_betsy.title=Ol' Betsy
advancement.ubm.ol_betsy.desc=Shoot a Crossbow
advancement.ubm.fishy_business.title=Fishy Business
advancement.ubm.fishy_business.desc=Catch a Fish
advancement.ubm.tactical_fishing.title=Tactical Fishing
advancement.ubm.tactical_fishing.desc=Catch a Fish... without a Fishing Rod!
advancement.ubm.throw_trident.title=A Throwaway Joke
advancement.ubm.throw_trident.desc=Throw a Trident at something. Note: Throwing away your only weapon is not a good idea.
advancement.ubm.whos_the_pillager_now.title=Who's the Pillager Now?
advancement.ubm.whos_the_pillager_now.desc=Give a Pillager a taste of their own medicine
advancement.ubm.voluntary_exile.title=Voluntary Exile
advancement.ubm.voluntary_exile.desc=Kill a raid captain. Maybe consider staying away from villages for the time being...
advancement.ubm.two_birds_one_arrow.title=Two Birds, One Arrow
advancement.ubm.two_birds_one_arrow.desc=Kill two Phantoms with a piercing Arrow
advancement.ubm.very_very_frightening.title=Very Very Frightening
advancement.ubm.very_very_frightening.desc=Strike a Villager with lightning
advancement.ubm.arbalistic.title=Arbalistic
advancement.ubm.arbalistic.desc=Kill five unique mobs with one crossbow shot
advancement.ubm.walk_on_powder_snow_with_leather_boots.title=Light as a Rabbit
advancement.ubm.walk_on_powder_snow_with_leather_boots.desc=Walk on Powder Snow... without sinking in it
advancement.ubm.play_jukebox_in_meadows.title=Sound of Music
advancement.ubm.play_jukebox_in_meadows.desc=Make the Meadows come alive with the sound of music from a Jukebox
advancement.ubm.wax_on.title=Wax On
advancement.ubm.wax_on.desc=Apply Honeycomb to a Copper block!
advancement.ubm.wax_off.title=Wax Off
advancement.ubm.wax_off.desc=Scrape Wax off of a Copper block!
advancement.ubm.who_is_cutting_onions.title=Who is Cutting Onions?
advancement.ubm.who_is_cutting_onions.desc=Obtain Crying Obsidian
advancement.ubm.safely_harvest_honey.title=Bee Our Guest
advancement.ubm.safely_harvest_honey.desc=Use a Campfire to collect Honey from a Beehive using a Glass Bottle without aggravating the Bees
advancement.ubm.silk_touch_nest.title=Total Beelocation
advancement.ubm.silk_touch_nest.desc=Move a Bee Nest, with 3 Bees inside, using Silk Touch
advancement.ubm.leash_all_frog_variants.title=When the Squad Hops into Town
advancement.ubm.leash_all_frog_variants.desc=Get each Frog variant on a Lead
advancement.ubm.tadpole_in_a_bucket.title=Bukkit Bukkit
advancement.ubm.tadpole_in_a_bucket.desc=Catch a Tadpole in a Bucket
advancement.ubm.hero_of_the_village.title=Hero of the Village
advancement.ubm.hero_of_the_village.desc=Successfully defend a village from a raid
advancement.ubm.it_spreads.title=It Spreads
advancement.ubm.it_spreads.desc=Kill a mob near a Sculk Catalyst
advancement.ubm.trial_chamber.title=Minecraft: Trial(s) Edition
advancement.ubm.trial_chamber.desc=Step foot in a Trial Chamber
advancement.ubm.lighten_up.title=Lighten Up
advancement.ubm.lighten_up.desc=Scrape a Copper Bulb with an Axe to make it brighter

death.attack.frostbite=%1$s froze to death

key.categories.ubm=Ultimate Backport Mod
key.ubm.open_new_chat=Open New Chat GUI (Beta)